# openapi-generator-intro

./: .gitmodules
custom-template/: README.md  build.sh  get-template.sh
custom-template/go-experimental/: api.mustache  client.mustache  configuration.mustache  model.mustache  partial_header.mustache  response.mustache  signing.mustache  utils.mustache
gradle/: .gitignore  .openapi-generator-ignore  README.md  build.gradle  petstore.yaml  settings.gradle
gradle/src/main/kotlin/us/jimschubert/example/: Entry.kt
maven/: .gitignore  .openapi-generator-ignore  README.md  pom.xml
maven/src/main/java/us/jimschubert/example/: Entry.java
